# Configuration file
%prod.quarkus.oidc.auth-server-url=https://localhost:8180/realms/quarkus
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.devservices.port=8180
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:26.3.1

quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.keycloak.admin-client.realm=quarkus
quarkus.keycloak.admin-client.client-id=backend-service
quarkus.keycloak.admin-client.client-secret=secret
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS